<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordMeetingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:transitionName="@string/meeting_card_transition">

        <include layout="@layout/meeting_card_view" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_gif"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:stateListAnimator="@xml/elevation_animator"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/record_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:text="@string/start_recording"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F44336"
            app:title="Record Meeting..." />
    </com.google.android.material.appbar.AppBarLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/recording_gif"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/recording_audio" />
</RelativeLayout>