<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="3"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_weight="2"
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="@string/tasks"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/assigner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:text="@string/tasks"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>